<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <script type="text/javascript">
     $(document).ready(function(){
       $("#toggle").click(function(){
        $("p").toggle();
       });
       
     });
     </script>
     </head>
<body>
    <p>Poetry:
        Poetry is a type of literature that conveys a thought, describes a scene or tells a story in a concentrated, lyrical arrangement of words. Poems can be structured, with rhyming lines and meter, the rhythm and emphasis of a line based on syllabic beats. Poems can also be freeform, which follows no formal structure.
    </p>
    <button id="toggle">toggle</button>
    
</body>
</html>